<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="css/fontello.css"/>
    <script type="text/javascript" src="./script.js" defer="defer" charset="utf-8"></script>
    <title>ToDo</title>
</head>
<body>
    <header><h1><strong>To</strong>Do</h1></header>
    <!-- <div id="top-bar"></div> -->
    <main>
        <div id="todoList">
            <!-- <div class="taskList" id ="mainList">
                <div class="taskBar">
                    <div class="mainTitle">Main List</div>
                    <button class="icon-down-dir">
                    </button>
                </div>
            
                <div class="group">
                    <div class="task">
                        <div class="tittle">Task #1</div>
                        <div class="taskStars">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                        </div>
                        <div class="deleteButton">
                    
                            <button class="icon-cancel"></button>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <button id="showAndHideButton" class="icon-plus"></button>
        <form id="todoForm">
            <select id="selectList">
                <option value="Main List">Main List</option>
                <option value="new">New</option>
            </select>
            <div id="newList">
                <label for="new">Add new list</label>
                <input id="new" type="text">
                <button class="icon-plus"></button>
            </div>
            <div id="newTaskInput">
                <label for="textInput">Nowe zadanie</label><br>
                <textarea id="textInput" type="text"></textarea>
                <button class="icon-plus" type="submit" ></button>
                <div id="rating">
                    <label class="star" for="4"><i class="icon-star"></i></label><input type="radio" value="4" name="star" id="1">
                    <label class="star" for="3"><i class="icon-star"></i></label><input type="radio" value="3" name="star" id="2">
                    <label class="star" for="2"><i class="icon-star"></i></label><input type="radio" value="2" name="star" id="3">
                    <label class="star" for="1"><i class="icon-star"></i></label><input type="radio" value="1" name="star" id="4">
                    <label class="star" for="5"><i class="icon-star"></i></label><input type="radio" value="0" name="star" id="5">
                </div>
            </div>
        </form>
    </main>
    
   
    
</body>

</html>